# dataOperation

./: .classpath  .project  pom.xml
sql/: TSGPRD-58135-SQL-block.sql  backup and rollback Script.sql
src/main/java/: FileReaderTest.java  Main.java
src/main/java/jtrac/: Jtrac.java  JtracDetail.java  JtracInfo.java  JtracMain.java
src/main/java/sqlite/: Main.java
src/main/java/utils/: DateUtil.java
src/main/resources/: config.properties  log4j.xml
src/main/script/SQL_Script/: loop_example.sql
src/test/java/: Test.java  Test1.java
src/test/java/test/: HelloBean.java
src/test/resources/: beanConfig.properties
