fileName=fasdfadsfad
chineseName=\u6d4b\u8bd5


###
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
eppic.db.thin.url=jdbc:oracle:thin:@10.237.89.143:1521:tj11gdb4
eppic.db.user=ECCNC_FULL_070413_01
eppic.db.pwd=ECCNC_FULL_070413_01
